//!compiled_vertex_array
glViewport(x = 0, y = 0, width = 350, height = 350)
glScissor(x = 0, y = 0, width = 350, height = 350)
glClearColor(red = 0.3, green = 0.1, blue = 0.3, alpha = 1)
glClear(mask = GL_COLOR_BUFFER_BIT)
glViewport(x = 0, y = 0, width = 350, height = 350)
glMatrixMode(mode = GL_PROJECTION)
glLoadIdentity()
glOrtho(left = -1, right = 1, bottom = -1, top = 1, zNear = -0.5, zFar = 1000)
glMatrixMode(mode = GL_MODELVIEW)
glLockArraysEXT(first = 0, count = 6)
glEnableClientState(array = GL_VERTEX_ARRAY)
glEnableClientState(array = GL_COLOR_ARRAY)
glColorPointer(size = 3, type = GL_FLOAT, stride = 0, pointer = blob(72))
glVertexPointer(size = 3, type = GL_FLOAT, stride = 0, pointer = blob(72))
glDrawElements(mode = GL_TRIANGLES, count = 3, type = GL_UNSIGNED_INT, indices = blob(12))
glUnlockArraysEXT()
