//!debug GL_EXT_debug_marker
glInsertEventMarkerEXT(length = 0, buf = "Init")
glPushGroupMarkerEXT(length = 0, message = "Init")
glClearColor(red = 0.3, green = 0.1, blue = 0.3, alpha = 1)
glPopGroupMarkerEXT()
glInsertEventMarkerEXT(length = 7, buf = "Reshape")
glPushGroupMarkerEXT(length = 7, message = "Reshape")
glViewport(x = 0, y = 0, width = 250, height = 250)
glMatrixMode(mode = GL_PROJECTION)
glLoadIdentity()
glOrtho(left = -1, right = 1, bottom = -1, top = 1, zNear = -0.5, zFar = 1000)
glMatrixMode(mode = GL_MODELVIEW)
glPopGroupMarkerEXT()
glInsertEventMarkerEXT(length = 0, buf = "Draw")
glPushGroupMarkerEXT(length = 0, message = "Draw")
glPushGroupMarkerEXT(length = 0, message = "Clear")
glClear(mask = GL_COLOR_BUFFER_BIT)
glPopGroupMarkerEXT()
glPushGroupMarkerEXT(length = 0, message = "Triangle")
glBegin(mode = GL_TRIANGLES)
glColor3f(red = 0.8, green = 0, blue = 0)
glVertex3f(x = -0.9, y = -0.9, z = -30)
glColor3f(red = 0, green = 0.9, blue = 0)
glVertex3f(x = 0.9, y = -0.9, z = -30)
glColor3f(red = 0, green = 0, blue = 0.7)
glVertex3f(x = 0, y = 0.9, z = -30)
glEnd()
glPopGroupMarkerEXT()
glPopGroupMarkerEXT()
glFlush()
