//!msaa4
glViewport(x = 0, y = 0, width = 250, height = 250)
glScissor(x = 0, y = 0, width = 250, height = 250)
glEnable(cap = GL_MULTISAMPLE)
glClearColor(red = 0, green = 0, blue = 0, alpha = 1)
glViewport(x = 0, y = 0, width = 250, height = 250)
glMatrixMode(mode = GL_PROJECTION)
glLoadIdentity()
glOrtho(left = -1, right = 1, bottom = -1, top = 1, zNear = -0.5, zFar = 1000)
glMatrixMode(mode = GL_MODELVIEW)
glClear(mask = GL_COLOR_BUFFER_BIT)
glBegin(mode = GL_TRIANGLES)
glColor3f(red = 1, green = 1, blue = 1)
glVertex3f(x = -0.9, y = -0.2, z = -30)
glVertex3f(x = 0.9, y = -0.9, z = -30)
glVertex3f(x = 0, y = 0.9, z = -30)
glEnd()
<flush> glFlush()
