//!window_resize
glViewport(x = 0, y = 0, width = 320, height = 240)
glScissor(x = 0, y = 0, width = 320, height = 240)
glClearColor(red = 1, green = 0, blue = 0, alpha = 1)
glClearDepth(depth = 1)
<red> glClear(mask = GL_DEPTH_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
glViewport(x = 0, y = 0, width = 640, height = 480)
glScissor(x = 0, y = 0, width = 640, height = 480)
glClearColor(red = 1, green = 1, blue = 0, alpha = 1)
glClearDepth(depth = 1)
<yellow> glClear(mask = GL_DEPTH_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
glClearColor(red = 0, green = 1, blue = 0, alpha = 1)
glClearDepth(depth = 1)
<green> glClear(mask = GL_DEPTH_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
