CreateDXGIFactory(riid = {Data1 = 2071029484, Data2 = 8647, Data3 = 17582, Data4 = {178, 26, 201, 174, 50, 26, 227, 105}}, ppFactory = &<pFactory>) = S_OK
IDXGIFactory::EnumAdapters(this = <pFactory>, Adapter = 0, ppAdapter = &<pAdapter>) = S_OK
D3D10CreateDevice(pAdapter = <pAdapter>, DriverType = D3D10_DRIVER_TYPE_HARDWARE, Software = NULL, Flags = <>, SDKVersion = 29, ppDevice = &<pDevice>) = S_OK
ID3D10Device::CreateBuffer(this = <pDevice>, pDesc = &{ByteWidth = 4096, Usage = D3D10_USAGE_DYNAMIC, BindFlags = D3D10_BIND_VERTEX_BUFFER, CPUAccessFlags = D3D10_CPU_ACCESS_WRITE, MiscFlags = 0x0}, pInitialData = NULL, ppBuffer = &<pVertexBuffer>) = S_OK
ID3D10Buffer::Map(this = <pVertexBuffer>, MapType = D3D10_MAP_WRITE_DISCARD, MapFlags = 0x0, ppData = &<pMap>) = S_OK
memcpy(dest = <pMap>, src = blob(4096), n = 4096)
ID3D10Buffer::Unmap(this = <pVertexBuffer>)
ID3D10Buffer::Map(this = <pVertexBuffer>, MapType = D3D10_MAP_WRITE_NO_OVERWRITE, MapFlags = 0x0, ppData = &<pMap>) = S_OK
memcpy(dest = <pMap>, src = blob(4096), n = 4096)
ID3D10Buffer::Unmap(this = <pVertexBuffer>)
ID3D10Buffer::Map(this = <pVertexBuffer>, MapType = D3D10_MAP_WRITE_NO_OVERWRITE, MapFlags = 0x0, ppData = &<pMap>) = S_OK
memcpy(dest = <pMap>, src = blob(4096), n = 4096)
ID3D10Buffer::Unmap(this = <pVertexBuffer>)
ID3D10Buffer::Map(this = <pVertexBuffer>, MapType = D3D10_MAP_WRITE_NO_OVERWRITE, MapFlags = 0x0, ppData = &<pMap>) = S_OK
memcpy(dest = <pMap>, src = blob(4096), n = 4096)
ID3D10Buffer::Unmap(this = <pVertexBuffer>)
ID3D10Buffer::Map(this = <pVertexBuffer>, MapType = D3D10_MAP_WRITE_NO_OVERWRITE, MapFlags = 0x0, ppData = &<pMap>) = S_OK
memcpy(dest = <pMap>, src = blob(4096), n = 4096)
ID3D10Buffer::Unmap(this = <pVertexBuffer>)
ID3D10Buffer::Map(this = <pVertexBuffer>, MapType = D3D10_MAP_WRITE_NO_OVERWRITE, MapFlags = 0x0, ppData = &<pMap>) = S_OK
memcpy(dest = <pMap>, src = blob(4096), n = 4096)
ID3D10Buffer::Unmap(this = <pVertexBuffer>)
ID3D10Buffer::Map(this = <pVertexBuffer>, MapType = D3D10_MAP_WRITE_NO_OVERWRITE, MapFlags = 0x0, ppData = &<pMap>) = S_OK
memcpy(dest = <pMap>, src = blob(4096), n = 4096)
ID3D10Buffer::Unmap(this = <pVertexBuffer>)
ID3D10Buffer::Map(this = <pVertexBuffer>, MapType = D3D10_MAP_WRITE_NO_OVERWRITE, MapFlags = 0x0, ppData = &<pMap>) = S_OK
memcpy(dest = <pMap>, src = blob(4096), n = 4096)
ID3D10Buffer::Unmap(this = <pVertexBuffer>)
ID3D10Buffer::Release(this = <pVertexBuffer>) = 0
ID3D10Device::Release(this = <pDevice>) = 0
IDXGIAdapter::Release(this = <pAdapter>) = 0
IDXGIFactory::Release(this = <pFactory>) = 0
