eglBindAPI(api = EGL_OPENGL_API) = EGL_TRUE
glClearColor(red = 0.4, green = 0.4, blue = 0.4, alpha = 0)
glViewport(x = 0, y = 0, width = 300, height = 300)
glMatrixMode(mode = GL_PROJECTION)
glLoadIdentity()
glFrustum(left = -1, right = 1, bottom = -1, top = 1, zNear = 5, zFar = 60)
glMatrixMode(mode = GL_MODELVIEW)
glLoadIdentity()
glTranslatef(x = 0, y = 0, z = -10)
glViewport(x = 0, y = 0, width = 300, height = 300)
glMatrixMode(mode = GL_PROJECTION)
glLoadIdentity()
glFrustum(left = -1, right = 1, bottom = -1, top = 1, zNear = 5, zFar = 60)
glMatrixMode(mode = GL_MODELVIEW)
glLoadIdentity()
glTranslatef(x = 0, y = 0, z = -10)
glViewport(x = 0, y = 0, width = 300, height = 300)
glMatrixMode(mode = GL_PROJECTION)
glLoadIdentity()
glFrustum(left = -1, right = 1, bottom = -1, top = 1, zNear = 5, zFar = 60)
glMatrixMode(mode = GL_MODELVIEW)
glLoadIdentity()
glTranslatef(x = 0, y = 0, z = -10)
glClear(mask = GL_DEPTH_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
glPushMatrix()
glRotatef(angle = 0, x = 1, y = 0, z = 0)
glRotatef(angle = 0, x = 0, y = 1, z = 0)
glRotatef(angle = 0, x = 0, y = 0, z = 1)
glEnableClientState(array = GL_VERTEX_ARRAY)
glEnableClientState(array = GL_COLOR_ARRAY)
glColorPointer(size = 3, type = GL_FLOAT, stride = 0, pointer = blob(36))
glVertexPointer(size = 2, type = GL_FLOAT, stride = 0, pointer = blob(24))
glDrawArrays(mode = GL_TRIANGLES, first = 0, count = 3)
glDisableClientState(array = GL_VERTEX_ARRAY)
glDisableClientState(array = GL_COLOR_ARRAY)
glPopMatrix()
