dump --thread-ids glthreads.trace
0 @0 glXChooseVisual(dpy = 0x751280, screen = 0, attribList = {GLX_RGBA, GLX_RED_SIZE, 1, GLX_GREEN_SIZE, 1, GLX_BLUE_SIZE, 1, GLX_DEPTH_SIZE, 1, GLX_DOUBLEBUFFER, 0}) = &{visual = 0x75c010, visualid = 151, screen = 0, depth = 24, c_class = 4, red_mask = 16711680, green_mask = 65280, blue_mask = 255, colormap_size = 256, bits_per_rgb = 8}
1 @0 glXCreateContext(dpy = 0x751280, vis = &{visual = 0x75c010, visualid = 151, screen = 0, depth = 24, c_class = 4, red_mask = 16711680, green_mask = 65280, blue_mask = 255, colormap_size = 256, bits_per_rgb = 8}, shareList = NULL, direct = True) = 0x75e3e0
2 @0 glXChooseVisual(dpy = 0x751280, screen = 0, attribList = {GLX_RGBA, GLX_RED_SIZE, 1, GLX_GREEN_SIZE, 1, GLX_BLUE_SIZE, 1, GLX_DEPTH_SIZE, 1, GLX_DOUBLEBUFFER, 0}) = &{visual = 0x75c010, visualid = 151, screen = 0, depth = 24, c_class = 4, red_mask = 16711680, green_mask = 65280, blue_mask = 255, colormap_size = 256, bits_per_rgb = 8}
3 @0 glXCreateContext(dpy = 0x751280, vis = &{visual = 0x75c010, visualid = 151, screen = 0, depth = 24, c_class = 4, red_mask = 16711680, green_mask = 65280, blue_mask = 255, colormap_size = 256, bits_per_rgb = 8}, shareList = NULL, direct = True) = 0xa99be0
4 @1 glXMakeCurrent(dpy = 0x751280, drawable = 62914565, ctx = 0xa99be0) = True
7 @1 glEnable(cap = GL_DEPTH_TEST)
8 @1 glViewport(x = 0, y = 0, width = 160, height = 160)
9 @1 glMatrixMode(mode = GL_PROJECTION)
10 @1 glLoadIdentity()
11 @1 glFrustum(left = -1, right = 1, bottom = -1, top = 1, zNear = 1.5, zFar = 10)
12 @1 glMatrixMode(mode = GL_MODELVIEW)
13 @1 glLoadIdentity()
14 @1 glTranslatef(x = 0, y = 0, z = -2.5)
6 @2 glXMakeCurrent(dpy = 0x751280, drawable = 62914562, ctx = 0x75e3e0) = True
17 @2 glEnable(cap = GL_DEPTH_TEST)
18 @2 glViewport(x = 0, y = 0, width = 160, height = 160)
19 @2 glMatrixMode(mode = GL_PROJECTION)
20 @2 glLoadIdentity()
21 @2 glFrustum(left = -1, right = 1, bottom = -1, top = 1, zNear = 1.5, zFar = 10)
22 @2 glMatrixMode(mode = GL_MODELVIEW)
23 @2 glLoadIdentity()
24 @2 glTranslatef(x = 0, y = 0, z = -2.5)
15 @1 glClear(mask = GL_DEPTH_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
26 @1 glPushMatrix()
27 @1 glRotatef(angle = 0, x = 0, y = 1, z = 0)
28 @1 glRotatef(angle = 0, x = 1, y = 0, z = 0)
29 @1 glScalef(x = 0.7, y = 0.7, z = 0.7)
30 @1 glPushMatrix()
31 @1 glScalef(x = 0.75, y = 0.75, z = 0.75)
32 @1 glColor3f(red = 1, green = 0, blue = 0)
33 @1 glDisable(cap = GL_TEXTURE_2D)
34 @1 glBegin(mode = GL_QUADS)
35 @1 glColor3f(red = 0, green = 1, blue = 1)
36 @1 glTexCoord2f(s = 0, t = 0)
37 @1 glVertex3f(x = -1, y = -1, z = -1)
38 @1 glTexCoord2f(s = 1, t = 0)
39 @1 glVertex3f(x = -1, y = 1, z = -1)
40 @1 glTexCoord2f(s = 1, t = 1)
41 @1 glVertex3f(x = -1, y = 1, z = 1)
42 @1 glTexCoord2f(s = 0, t = 1)
43 @1 glVertex3f(x = -1, y = -1, z = 1)
44 @1 glColor3f(red = 1, green = 0, blue = 0)
45 @1 glTexCoord2f(s = 0, t = 0)
46 @1 glVertex3f(x = 1, y = -1, z = -1)
47 @1 glTexCoord2f(s = 1, t = 0)
48 @1 glVertex3f(x = 1, y = 1, z = -1)
49 @1 glTexCoord2f(s = 1, t = 1)
50 @1 glVertex3f(x = 1, y = 1, z = 1)
51 @1 glTexCoord2f(s = 0, t = 1)
52 @1 glVertex3f(x = 1, y = -1, z = 1)
53 @1 glColor3f(red = 1, green = 0, blue = 1)
54 @1 glTexCoord2f(s = 0, t = 0)
55 @1 glVertex3f(x = -1, y = -1, z = -1)
56 @1 glTexCoord2f(s = 1, t = 0)
57 @1 glVertex3f(x = 1, y = -1, z = -1)
58 @1 glTexCoord2f(s = 1, t = 1)
59 @1 glVertex3f(x = 1, y = -1, z = 1)
60 @1 glTexCoord2f(s = 0, t = 1)
61 @1 glVertex3f(x = -1, y = -1, z = 1)
62 @1 glColor3f(red = 0, green = 1, blue = 0)
63 @1 glTexCoord2f(s = 0, t = 0)
64 @1 glVertex3f(x = -1, y = 1, z = -1)
65 @1 glTexCoord2f(s = 1, t = 0)
66 @1 glVertex3f(x = 1, y = 1, z = -1)
67 @1 glTexCoord2f(s = 1, t = 1)
68 @1 glVertex3f(x = 1, y = 1, z = 1)
69 @1 glTexCoord2f(s = 0, t = 1)
70 @1 glVertex3f(x = -1, y = 1, z = 1)
71 @1 glColor3f(red = 1, green = 1, blue = 0)
72 @1 glTexCoord2f(s = 0, t = 0)
73 @1 glVertex3f(x = -1, y = -1, z = -1)
74 @1 glTexCoord2f(s = 1, t = 0)
75 @1 glVertex3f(x = 1, y = -1, z = -1)
76 @1 glTexCoord2f(s = 1, t = 1)
77 @1 glVertex3f(x = 1, y = 1, z = -1)
78 @1 glTexCoord2f(s = 0, t = 1)
79 @1 glVertex3f(x = -1, y = 1, z = -1)
80 @1 glColor3f(red = 0, green = 0, blue = 1)
81 @1 glTexCoord2f(s = 0, t = 0)
82 @1 glVertex3f(x = -1, y = -1, z = 1)
83 @1 glTexCoord2f(s = 1, t = 0)
84 @1 glVertex3f(x = 1, y = -1, z = 1)
85 @1 glTexCoord2f(s = 1, t = 1)
86 @1 glVertex3f(x = 1, y = 1, z = 1)
87 @1 glTexCoord2f(s = 0, t = 1)
88 @1 glVertex3f(x = -1, y = 1, z = 1)
89 @1 glEnd()
90 @1 glPopMatrix()
91 @1 glPopMatrix()
25 @2 glClear(mask = GL_DEPTH_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
93 @2 glPushMatrix()
94 @2 glRotatef(angle = 0, x = 0, y = 1, z = 0)
95 @2 glRotatef(angle = 0, x = 1, y = 0, z = 0)
96 @2 glScalef(x = 0.7, y = 0.7, z = 0.7)
97 @2 glPushMatrix()
98 @2 glScalef(x = 0.75, y = 0.75, z = 0.75)
99 @2 glColor3f(red = 1, green = 0, blue = 0)
100 @2 glDisable(cap = GL_TEXTURE_2D)
101 @2 glBegin(mode = GL_QUADS)
102 @2 glColor3f(red = 0, green = 1, blue = 1)
103 @2 glTexCoord2f(s = 0, t = 0)
104 @2 glVertex3f(x = -1, y = -1, z = -1)
105 @2 glTexCoord2f(s = 1, t = 0)
106 @2 glVertex3f(x = -1, y = 1, z = -1)
107 @2 glTexCoord2f(s = 1, t = 1)
108 @2 glVertex3f(x = -1, y = 1, z = 1)
109 @2 glTexCoord2f(s = 0, t = 1)
110 @2 glVertex3f(x = -1, y = -1, z = 1)
111 @2 glColor3f(red = 1, green = 0, blue = 0)
112 @2 glTexCoord2f(s = 0, t = 0)
113 @2 glVertex3f(x = 1, y = -1, z = -1)
114 @2 glTexCoord2f(s = 1, t = 0)
115 @2 glVertex3f(x = 1, y = 1, z = -1)
116 @2 glTexCoord2f(s = 1, t = 1)
117 @2 glVertex3f(x = 1, y = 1, z = 1)
118 @2 glTexCoord2f(s = 0, t = 1)
119 @2 glVertex3f(x = 1, y = -1, z = 1)
120 @2 glColor3f(red = 1, green = 0, blue = 1)
121 @2 glTexCoord2f(s = 0, t = 0)
122 @2 glVertex3f(x = -1, y = -1, z = -1)
123 @2 glTexCoord2f(s = 1, t = 0)
124 @2 glVertex3f(x = 1, y = -1, z = -1)
125 @2 glTexCoord2f(s = 1, t = 1)
126 @2 glVertex3f(x = 1, y = -1, z = 1)
127 @2 glTexCoord2f(s = 0, t = 1)
128 @2 glVertex3f(x = -1, y = -1, z = 1)
129 @2 glColor3f(red = 0, green = 1, blue = 0)
130 @2 glTexCoord2f(s = 0, t = 0)
131 @2 glVertex3f(x = -1, y = 1, z = -1)
132 @2 glTexCoord2f(s = 1, t = 0)
133 @2 glVertex3f(x = 1, y = 1, z = -1)
134 @2 glTexCoord2f(s = 1, t = 1)
135 @2 glVertex3f(x = 1, y = 1, z = 1)
136 @2 glTexCoord2f(s = 0, t = 1)
137 @2 glVertex3f(x = -1, y = 1, z = 1)
138 @2 glColor3f(red = 1, green = 1, blue = 0)
139 @2 glTexCoord2f(s = 0, t = 0)
140 @2 glVertex3f(x = -1, y = -1, z = -1)
141 @2 glTexCoord2f(s = 1, t = 0)
142 @2 glVertex3f(x = 1, y = -1, z = -1)
143 @2 glTexCoord2f(s = 1, t = 1)
144 @2 glVertex3f(x = 1, y = 1, z = -1)
145 @2 glTexCoord2f(s = 0, t = 1)
146 @2 glVertex3f(x = -1, y = 1, z = -1)
147 @2 glColor3f(red = 0, green = 0, blue = 1)
148 @2 glTexCoord2f(s = 0, t = 0)
149 @2 glVertex3f(x = -1, y = -1, z = 1)
150 @2 glTexCoord2f(s = 1, t = 0)
151 @2 glVertex3f(x = 1, y = -1, z = 1)
152 @2 glTexCoord2f(s = 1, t = 1)
153 @2 glVertex3f(x = 1, y = 1, z = 1)
154 @2 glTexCoord2f(s = 0, t = 1)
155 @2 glVertex3f(x = -1, y = 1, z = 1)
156 @2 glEnd()
157 @2 glPopMatrix()
158 @2 glPopMatrix()
92 @1 glXSwapBuffers(dpy = 0x751280, drawable = 62914565)

159 @2 glXSwapBuffers(dpy = 0x751280, drawable = 62914562)

160 @2 glXMakeCurrent(dpy = 0x751280, drawable = 62914562, ctx = 0x75e3e0) = True
161 @2 glEnable(cap = GL_DEPTH_TEST)
163 @1 glXMakeCurrent(dpy = 0x751280, drawable = 62914565, ctx = 0xa99be0) = True
164 @1 glEnable(cap = GL_DEPTH_TEST)
165 @1 glViewport(x = 0, y = 0, width = 160, height = 160)
166 @1 glMatrixMode(mode = GL_PROJECTION)
167 @1 glLoadIdentity()
168 @1 glFrustum(left = -1, right = 1, bottom = -1, top = 1, zNear = 1.5, zFar = 10)
169 @1 glMatrixMode(mode = GL_MODELVIEW)
170 @1 glLoadIdentity()
171 @1 glTranslatef(x = 0, y = 0, z = -2.5)
162 @2 glClear(mask = GL_DEPTH_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
173 @2 glPushMatrix()
174 @2 glRotatef(angle = 1, x = 0, y = 1, z = 0)
175 @2 glRotatef(angle = 1, x = 1, y = 0, z = 0)
176 @2 glScalef(x = 0.7, y = 0.7, z = 0.7)
177 @2 glPushMatrix()
178 @2 glScalef(x = 0.75, y = 0.75, z = 0.75)
179 @2 glColor3f(red = 1, green = 0, blue = 0)
180 @2 glDisable(cap = GL_TEXTURE_2D)
181 @2 glBegin(mode = GL_QUADS)
182 @2 glColor3f(red = 0, green = 1, blue = 1)
183 @2 glTexCoord2f(s = 0, t = 0)
184 @2 glVertex3f(x = -1, y = -1, z = -1)
185 @2 glTexCoord2f(s = 1, t = 0)
186 @2 glVertex3f(x = -1, y = 1, z = -1)
187 @2 glTexCoord2f(s = 1, t = 1)
188 @2 glVertex3f(x = -1, y = 1, z = 1)
189 @2 glTexCoord2f(s = 0, t = 1)
190 @2 glVertex3f(x = -1, y = -1, z = 1)
191 @2 glColor3f(red = 1, green = 0, blue = 0)
192 @2 glTexCoord2f(s = 0, t = 0)
193 @2 glVertex3f(x = 1, y = -1, z = -1)
194 @2 glTexCoord2f(s = 1, t = 0)
195 @2 glVertex3f(x = 1, y = 1, z = -1)
196 @2 glTexCoord2f(s = 1, t = 1)
197 @2 glVertex3f(x = 1, y = 1, z = 1)
198 @2 glTexCoord2f(s = 0, t = 1)
199 @2 glVertex3f(x = 1, y = -1, z = 1)
200 @2 glColor3f(red = 1, green = 0, blue = 1)
201 @2 glTexCoord2f(s = 0, t = 0)
202 @2 glVertex3f(x = -1, y = -1, z = -1)
203 @2 glTexCoord2f(s = 1, t = 0)
204 @2 glVertex3f(x = 1, y = -1, z = -1)
205 @2 glTexCoord2f(s = 1, t = 1)
206 @2 glVertex3f(x = 1, y = -1, z = 1)
207 @2 glTexCoord2f(s = 0, t = 1)
208 @2 glVertex3f(x = -1, y = -1, z = 1)
209 @2 glColor3f(red = 0, green = 1, blue = 0)
210 @2 glTexCoord2f(s = 0, t = 0)
211 @2 glVertex3f(x = -1, y = 1, z = -1)
212 @2 glTexCoord2f(s = 1, t = 0)
213 @2 glVertex3f(x = 1, y = 1, z = -1)
214 @2 glTexCoord2f(s = 1, t = 1)
215 @2 glVertex3f(x = 1, y = 1, z = 1)
216 @2 glTexCoord2f(s = 0, t = 1)
217 @2 glVertex3f(x = -1, y = 1, z = 1)
218 @2 glColor3f(red = 1, green = 1, blue = 0)
219 @2 glTexCoord2f(s = 0, t = 0)
220 @2 glVertex3f(x = -1, y = -1, z = -1)
221 @2 glTexCoord2f(s = 1, t = 0)
222 @2 glVertex3f(x = 1, y = -1, z = -1)
223 @2 glTexCoord2f(s = 1, t = 1)
224 @2 glVertex3f(x = 1, y = 1, z = -1)
225 @2 glTexCoord2f(s = 0, t = 1)
226 @2 glVertex3f(x = -1, y = 1, z = -1)
227 @2 glColor3f(red = 0, green = 0, blue = 1)
228 @2 glTexCoord2f(s = 0, t = 0)
229 @2 glVertex3f(x = -1, y = -1, z = 1)
230 @2 glTexCoord2f(s = 1, t = 0)
231 @2 glVertex3f(x = 1, y = -1, z = 1)
232 @2 glTexCoord2f(s = 1, t = 1)
233 @2 glVertex3f(x = 1, y = 1, z = 1)
234 @2 glTexCoord2f(s = 0, t = 1)
235 @2 glVertex3f(x = -1, y = 1, z = 1)
236 @2 glEnd()
237 @2 glPopMatrix()
238 @2 glPopMatrix()
172 @1 glClear(mask = GL_DEPTH_BUFFER_BIT | GL_COLOR_BUFFER_BIT) // incomplete
239 @2 glXSwapBuffers(dpy = 0x751280, drawable = 62914562) // incomplete

