dump --thread-ids glthreads.trace
0 0 glXChooseVisual(dpy = 0x751280, screen = 0, attribList = {GLX_RGBA, GLX_RED_SIZE, 1, GLX_GREEN_SIZE, 1, GLX_BLUE_SIZE, 1, GLX_DEPTH_SIZE, 1, GLX_DOUBLEBUFFER, 0}) = &{visual = 0x75c010, visualid = 151, screen = 0, depth = 24, c_class = 4, red_mask = 16711680, green_mask = 65280, blue_mask = 255, colormap_size = 256, bits_per_rgb = 8}
0 1 glXCreateContext(dpy = 0x751280, vis = &{visual = 0x75c010, visualid = 151, screen = 0, depth = 24, c_class = 4, red_mask = 16711680, green_mask = 65280, blue_mask = 255, colormap_size = 256, bits_per_rgb = 8}, shareList = NULL, direct = True) = 0x75e3e0
0 2 glXChooseVisual(dpy = 0x751280, screen = 0, attribList = {GLX_RGBA, GLX_RED_SIZE, 1, GLX_GREEN_SIZE, 1, GLX_BLUE_SIZE, 1, GLX_DEPTH_SIZE, 1, GLX_DOUBLEBUFFER, 0}) = &{visual = 0x75c010, visualid = 151, screen = 0, depth = 24, c_class = 4, red_mask = 16711680, green_mask = 65280, blue_mask = 255, colormap_size = 256, bits_per_rgb = 8}
0 3 glXCreateContext(dpy = 0x751280, vis = &{visual = 0x75c010, visualid = 151, screen = 0, depth = 24, c_class = 4, red_mask = 16711680, green_mask = 65280, blue_mask = 255, colormap_size = 256, bits_per_rgb = 8}, shareList = NULL, direct = True) = 0xa99be0
1 4 glXMakeCurrent(dpy = 0x751280, drawable = 62914565, ctx = 0xa99be0) = True
1 7 glEnable(cap = GL_DEPTH_TEST)
1 8 glViewport(x = 0, y = 0, width = 160, height = 160)
1 9 glMatrixMode(mode = GL_PROJECTION)
1 10 glLoadIdentity()
1 11 glFrustum(left = -1, right = 1, bottom = -1, top = 1, zNear = 1.5, zFar = 10)
1 12 glMatrixMode(mode = GL_MODELVIEW)
1 13 glLoadIdentity()
1 14 glTranslatef(x = 0, y = 0, z = -2.5)
2 6 glXMakeCurrent(dpy = 0x751280, drawable = 62914562, ctx = 0x75e3e0) = True
2 17 glEnable(cap = GL_DEPTH_TEST)
2 18 glViewport(x = 0, y = 0, width = 160, height = 160)
2 19 glMatrixMode(mode = GL_PROJECTION)
2 20 glLoadIdentity()
2 21 glFrustum(left = -1, right = 1, bottom = -1, top = 1, zNear = 1.5, zFar = 10)
2 22 glMatrixMode(mode = GL_MODELVIEW)
2 23 glLoadIdentity()
2 24 glTranslatef(x = 0, y = 0, z = -2.5)
1 15 glClear(mask = GL_DEPTH_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
1 26 glPushMatrix()
1 27 glRotatef(angle = 0, x = 0, y = 1, z = 0)
1 28 glRotatef(angle = 0, x = 1, y = 0, z = 0)
1 29 glScalef(x = 0.7, y = 0.7, z = 0.7)
1 30 glPushMatrix()
1 31 glScalef(x = 0.75, y = 0.75, z = 0.75)
1 32 glColor3f(red = 1, green = 0, blue = 0)
1 33 glDisable(cap = GL_TEXTURE_2D)
1 34 glBegin(mode = GL_QUADS)
1 35 glColor3f(red = 0, green = 1, blue = 1)
1 36 glTexCoord2f(s = 0, t = 0)
1 37 glVertex3f(x = -1, y = -1, z = -1)
1 38 glTexCoord2f(s = 1, t = 0)
1 39 glVertex3f(x = -1, y = 1, z = -1)
1 40 glTexCoord2f(s = 1, t = 1)
1 41 glVertex3f(x = -1, y = 1, z = 1)
1 42 glTexCoord2f(s = 0, t = 1)
1 43 glVertex3f(x = -1, y = -1, z = 1)
1 44 glColor3f(red = 1, green = 0, blue = 0)
1 45 glTexCoord2f(s = 0, t = 0)
1 46 glVertex3f(x = 1, y = -1, z = -1)
1 47 glTexCoord2f(s = 1, t = 0)
1 48 glVertex3f(x = 1, y = 1, z = -1)
1 49 glTexCoord2f(s = 1, t = 1)
1 50 glVertex3f(x = 1, y = 1, z = 1)
1 51 glTexCoord2f(s = 0, t = 1)
1 52 glVertex3f(x = 1, y = -1, z = 1)
1 53 glColor3f(red = 1, green = 0, blue = 1)
1 54 glTexCoord2f(s = 0, t = 0)
1 55 glVertex3f(x = -1, y = -1, z = -1)
1 56 glTexCoord2f(s = 1, t = 0)
1 57 glVertex3f(x = 1, y = -1, z = -1)
1 58 glTexCoord2f(s = 1, t = 1)
1 59 glVertex3f(x = 1, y = -1, z = 1)
1 60 glTexCoord2f(s = 0, t = 1)
1 61 glVertex3f(x = -1, y = -1, z = 1)
1 62 glColor3f(red = 0, green = 1, blue = 0)
1 63 glTexCoord2f(s = 0, t = 0)
1 64 glVertex3f(x = -1, y = 1, z = -1)
1 65 glTexCoord2f(s = 1, t = 0)
1 66 glVertex3f(x = 1, y = 1, z = -1)
1 67 glTexCoord2f(s = 1, t = 1)
1 68 glVertex3f(x = 1, y = 1, z = 1)
1 69 glTexCoord2f(s = 0, t = 1)
1 70 glVertex3f(x = -1, y = 1, z = 1)
1 71 glColor3f(red = 1, green = 1, blue = 0)
1 72 glTexCoord2f(s = 0, t = 0)
1 73 glVertex3f(x = -1, y = -1, z = -1)
1 74 glTexCoord2f(s = 1, t = 0)
1 75 glVertex3f(x = 1, y = -1, z = -1)
1 76 glTexCoord2f(s = 1, t = 1)
1 77 glVertex3f(x = 1, y = 1, z = -1)
1 78 glTexCoord2f(s = 0, t = 1)
1 79 glVertex3f(x = -1, y = 1, z = -1)
1 80 glColor3f(red = 0, green = 0, blue = 1)
1 81 glTexCoord2f(s = 0, t = 0)
1 82 glVertex3f(x = -1, y = -1, z = 1)
1 83 glTexCoord2f(s = 1, t = 0)
1 84 glVertex3f(x = 1, y = -1, z = 1)
1 85 glTexCoord2f(s = 1, t = 1)
1 86 glVertex3f(x = 1, y = 1, z = 1)
1 87 glTexCoord2f(s = 0, t = 1)
1 88 glVertex3f(x = -1, y = 1, z = 1)
1 89 glEnd()
1 90 glPopMatrix()
1 91 glPopMatrix()
2 25 glClear(mask = GL_DEPTH_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
2 93 glPushMatrix()
2 94 glRotatef(angle = 0, x = 0, y = 1, z = 0)
2 95 glRotatef(angle = 0, x = 1, y = 0, z = 0)
2 96 glScalef(x = 0.7, y = 0.7, z = 0.7)
2 97 glPushMatrix()
2 98 glScalef(x = 0.75, y = 0.75, z = 0.75)
2 99 glColor3f(red = 1, green = 0, blue = 0)
2 100 glDisable(cap = GL_TEXTURE_2D)
2 101 glBegin(mode = GL_QUADS)
2 102 glColor3f(red = 0, green = 1, blue = 1)
2 103 glTexCoord2f(s = 0, t = 0)
2 104 glVertex3f(x = -1, y = -1, z = -1)
2 105 glTexCoord2f(s = 1, t = 0)
2 106 glVertex3f(x = -1, y = 1, z = -1)
2 107 glTexCoord2f(s = 1, t = 1)
2 108 glVertex3f(x = -1, y = 1, z = 1)
2 109 glTexCoord2f(s = 0, t = 1)
2 110 glVertex3f(x = -1, y = -1, z = 1)
2 111 glColor3f(red = 1, green = 0, blue = 0)
2 112 glTexCoord2f(s = 0, t = 0)
2 113 glVertex3f(x = 1, y = -1, z = -1)
2 114 glTexCoord2f(s = 1, t = 0)
2 115 glVertex3f(x = 1, y = 1, z = -1)
2 116 glTexCoord2f(s = 1, t = 1)
2 117 glVertex3f(x = 1, y = 1, z = 1)
2 118 glTexCoord2f(s = 0, t = 1)
2 119 glVertex3f(x = 1, y = -1, z = 1)
2 120 glColor3f(red = 1, green = 0, blue = 1)
2 121 glTexCoord2f(s = 0, t = 0)
2 122 glVertex3f(x = -1, y = -1, z = -1)
2 123 glTexCoord2f(s = 1, t = 0)
2 124 glVertex3f(x = 1, y = -1, z = -1)
2 125 glTexCoord2f(s = 1, t = 1)
2 126 glVertex3f(x = 1, y = -1, z = 1)
2 127 glTexCoord2f(s = 0, t = 1)
2 128 glVertex3f(x = -1, y = -1, z = 1)
2 129 glColor3f(red = 0, green = 1, blue = 0)
2 130 glTexCoord2f(s = 0, t = 0)
2 131 glVertex3f(x = -1, y = 1, z = -1)
2 132 glTexCoord2f(s = 1, t = 0)
2 133 glVertex3f(x = 1, y = 1, z = -1)
2 134 glTexCoord2f(s = 1, t = 1)
2 135 glVertex3f(x = 1, y = 1, z = 1)
2 136 glTexCoord2f(s = 0, t = 1)
2 137 glVertex3f(x = -1, y = 1, z = 1)
2 138 glColor3f(red = 1, green = 1, blue = 0)
2 139 glTexCoord2f(s = 0, t = 0)
2 140 glVertex3f(x = -1, y = -1, z = -1)
2 141 glTexCoord2f(s = 1, t = 0)
2 142 glVertex3f(x = 1, y = -1, z = -1)
2 143 glTexCoord2f(s = 1, t = 1)
2 144 glVertex3f(x = 1, y = 1, z = -1)
2 145 glTexCoord2f(s = 0, t = 1)
2 146 glVertex3f(x = -1, y = 1, z = -1)
2 147 glColor3f(red = 0, green = 0, blue = 1)
2 148 glTexCoord2f(s = 0, t = 0)
2 149 glVertex3f(x = -1, y = -1, z = 1)
2 150 glTexCoord2f(s = 1, t = 0)
2 151 glVertex3f(x = 1, y = -1, z = 1)
2 152 glTexCoord2f(s = 1, t = 1)
2 153 glVertex3f(x = 1, y = 1, z = 1)
2 154 glTexCoord2f(s = 0, t = 1)
2 155 glVertex3f(x = -1, y = 1, z = 1)
2 156 glEnd()
2 157 glPopMatrix()
2 158 glPopMatrix()
1 92 glXSwapBuffers(dpy = 0x751280, drawable = 62914565)

2 159 glXSwapBuffers(dpy = 0x751280, drawable = 62914562)

2 160 glXMakeCurrent(dpy = 0x751280, drawable = 62914562, ctx = 0x75e3e0) = True
2 161 glEnable(cap = GL_DEPTH_TEST)
1 163 glXMakeCurrent(dpy = 0x751280, drawable = 62914565, ctx = 0xa99be0) = True
1 164 glEnable(cap = GL_DEPTH_TEST)
1 165 glViewport(x = 0, y = 0, width = 160, height = 160)
1 166 glMatrixMode(mode = GL_PROJECTION)
1 167 glLoadIdentity()
1 168 glFrustum(left = -1, right = 1, bottom = -1, top = 1, zNear = 1.5, zFar = 10)
1 169 glMatrixMode(mode = GL_MODELVIEW)
1 170 glLoadIdentity()
1 171 glTranslatef(x = 0, y = 0, z = -2.5)
2 162 glClear(mask = GL_DEPTH_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
2 173 glPushMatrix()
2 174 glRotatef(angle = 1, x = 0, y = 1, z = 0)
2 175 glRotatef(angle = 1, x = 1, y = 0, z = 0)
2 176 glScalef(x = 0.7, y = 0.7, z = 0.7)
2 177 glPushMatrix()
2 178 glScalef(x = 0.75, y = 0.75, z = 0.75)
2 179 glColor3f(red = 1, green = 0, blue = 0)
2 180 glDisable(cap = GL_TEXTURE_2D)
2 181 glBegin(mode = GL_QUADS)
2 182 glColor3f(red = 0, green = 1, blue = 1)
2 183 glTexCoord2f(s = 0, t = 0)
2 184 glVertex3f(x = -1, y = -1, z = -1)
2 185 glTexCoord2f(s = 1, t = 0)
2 186 glVertex3f(x = -1, y = 1, z = -1)
2 187 glTexCoord2f(s = 1, t = 1)
2 188 glVertex3f(x = -1, y = 1, z = 1)
2 189 glTexCoord2f(s = 0, t = 1)
2 190 glVertex3f(x = -1, y = -1, z = 1)
2 191 glColor3f(red = 1, green = 0, blue = 0)
2 192 glTexCoord2f(s = 0, t = 0)
2 193 glVertex3f(x = 1, y = -1, z = -1)
2 194 glTexCoord2f(s = 1, t = 0)
2 195 glVertex3f(x = 1, y = 1, z = -1)
2 196 glTexCoord2f(s = 1, t = 1)
2 197 glVertex3f(x = 1, y = 1, z = 1)
2 198 glTexCoord2f(s = 0, t = 1)
2 199 glVertex3f(x = 1, y = -1, z = 1)
2 200 glColor3f(red = 1, green = 0, blue = 1)
2 201 glTexCoord2f(s = 0, t = 0)
2 202 glVertex3f(x = -1, y = -1, z = -1)
2 203 glTexCoord2f(s = 1, t = 0)
2 204 glVertex3f(x = 1, y = -1, z = -1)
2 205 glTexCoord2f(s = 1, t = 1)
2 206 glVertex3f(x = 1, y = -1, z = 1)
2 207 glTexCoord2f(s = 0, t = 1)
2 208 glVertex3f(x = -1, y = -1, z = 1)
2 209 glColor3f(red = 0, green = 1, blue = 0)
2 210 glTexCoord2f(s = 0, t = 0)
2 211 glVertex3f(x = -1, y = 1, z = -1)
2 212 glTexCoord2f(s = 1, t = 0)
2 213 glVertex3f(x = 1, y = 1, z = -1)
2 214 glTexCoord2f(s = 1, t = 1)
2 215 glVertex3f(x = 1, y = 1, z = 1)
2 216 glTexCoord2f(s = 0, t = 1)
2 217 glVertex3f(x = -1, y = 1, z = 1)
2 218 glColor3f(red = 1, green = 1, blue = 0)
2 219 glTexCoord2f(s = 0, t = 0)
2 220 glVertex3f(x = -1, y = -1, z = -1)
2 221 glTexCoord2f(s = 1, t = 0)
2 222 glVertex3f(x = 1, y = -1, z = -1)
2 223 glTexCoord2f(s = 1, t = 1)
2 224 glVertex3f(x = 1, y = 1, z = -1)
2 225 glTexCoord2f(s = 0, t = 1)
2 226 glVertex3f(x = -1, y = 1, z = -1)
2 227 glColor3f(red = 0, green = 0, blue = 1)
2 228 glTexCoord2f(s = 0, t = 0)
2 229 glVertex3f(x = -1, y = -1, z = 1)
2 230 glTexCoord2f(s = 1, t = 0)
2 231 glVertex3f(x = 1, y = -1, z = 1)
2 232 glTexCoord2f(s = 1, t = 1)
2 233 glVertex3f(x = 1, y = 1, z = 1)
2 234 glTexCoord2f(s = 0, t = 1)
2 235 glVertex3f(x = -1, y = 1, z = 1)
2 236 glEnd()
2 237 glPopMatrix()
2 238 glPopMatrix()
1 172 glClear(mask = GL_DEPTH_BUFFER_BIT | GL_COLOR_BUFFER_BIT) // incomplete
2 239 glXSwapBuffers(dpy = 0x751280, drawable = 62914562) // incomplete

