trim -o trim-thread.src.trace --thread=1 glthreads.trace
dump --verbose --thread-ids --call-nos=no trim-thread.src.trace
@1 glXMakeCurrent(dpy = 0x751280, drawable = 62914565, ctx = 0xa99be0) = True
@1 glGetString(name = GL_RENDERER) = "Mesa DRI Mobile Intel\2\556 GM45 Express Chipset "
@1 glEnable(cap = GL_DEPTH_TEST)
@1 glViewport(x = 0, y = 0, width = 160, height = 160)
@1 glMatrixMode(mode = GL_PROJECTION)
@1 glLoadIdentity()
@1 glFrustum(left = -1, right = 1, bottom = -1, top = 1, zNear = 1.5, zFar = 10)
@1 glMatrixMode(mode = GL_MODELVIEW)
@1 glLoadIdentity()
@1 glTranslatef(x = 0, y = 0, z = -2.5)
@1 glClear(mask = GL_DEPTH_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
@1 glPushMatrix()
@1 glRotatef(angle = 0, x = 0, y = 1, z = 0)
@1 glRotatef(angle = 0, x = 1, y = 0, z = 0)
@1 glScalef(x = 0.7, y = 0.7, z = 0.7)
@1 glPushMatrix()
@1 glScalef(x = 0.75, y = 0.75, z = 0.75)
@1 glColor3f(red = 1, green = 0, blue = 0)
@1 glDisable(cap = GL_TEXTURE_2D)
@1 glBegin(mode = GL_QUADS)
@1 glColor3f(red = 0, green = 1, blue = 1)
@1 glTexCoord2f(s = 0, t = 0)
@1 glVertex3f(x = -1, y = -1, z = -1)
@1 glTexCoord2f(s = 1, t = 0)
@1 glVertex3f(x = -1, y = 1, z = -1)
@1 glTexCoord2f(s = 1, t = 1)
@1 glVertex3f(x = -1, y = 1, z = 1)
@1 glTexCoord2f(s = 0, t = 1)
@1 glVertex3f(x = -1, y = -1, z = 1)
@1 glColor3f(red = 1, green = 0, blue = 0)
@1 glTexCoord2f(s = 0, t = 0)
@1 glVertex3f(x = 1, y = -1, z = -1)
@1 glTexCoord2f(s = 1, t = 0)
@1 glVertex3f(x = 1, y = 1, z = -1)
@1 glTexCoord2f(s = 1, t = 1)
@1 glVertex3f(x = 1, y = 1, z = 1)
@1 glTexCoord2f(s = 0, t = 1)
@1 glVertex3f(x = 1, y = -1, z = 1)
@1 glColor3f(red = 1, green = 0, blue = 1)
@1 glTexCoord2f(s = 0, t = 0)
@1 glVertex3f(x = -1, y = -1, z = -1)
@1 glTexCoord2f(s = 1, t = 0)
@1 glVertex3f(x = 1, y = -1, z = -1)
@1 glTexCoord2f(s = 1, t = 1)
@1 glVertex3f(x = 1, y = -1, z = 1)
@1 glTexCoord2f(s = 0, t = 1)
@1 glVertex3f(x = -1, y = -1, z = 1)
@1 glColor3f(red = 0, green = 1, blue = 0)
@1 glTexCoord2f(s = 0, t = 0)
@1 glVertex3f(x = -1, y = 1, z = -1)
@1 glTexCoord2f(s = 1, t = 0)
@1 glVertex3f(x = 1, y = 1, z = -1)
@1 glTexCoord2f(s = 1, t = 1)
@1 glVertex3f(x = 1, y = 1, z = 1)
@1 glTexCoord2f(s = 0, t = 1)
@1 glVertex3f(x = -1, y = 1, z = 1)
@1 glColor3f(red = 1, green = 1, blue = 0)
@1 glTexCoord2f(s = 0, t = 0)
@1 glVertex3f(x = -1, y = -1, z = -1)
@1 glTexCoord2f(s = 1, t = 0)
@1 glVertex3f(x = 1, y = -1, z = -1)
@1 glTexCoord2f(s = 1, t = 1)
@1 glVertex3f(x = 1, y = 1, z = -1)
@1 glTexCoord2f(s = 0, t = 1)
@1 glVertex3f(x = -1, y = 1, z = -1)
@1 glColor3f(red = 0, green = 0, blue = 1)
@1 glTexCoord2f(s = 0, t = 0)
@1 glVertex3f(x = -1, y = -1, z = 1)
@1 glTexCoord2f(s = 1, t = 0)
@1 glVertex3f(x = 1, y = -1, z = 1)
@1 glTexCoord2f(s = 1, t = 1)
@1 glVertex3f(x = 1, y = 1, z = 1)
@1 glTexCoord2f(s = 0, t = 1)
@1 glVertex3f(x = -1, y = 1, z = 1)
@1 glEnd()
@1 glPopMatrix()
@1 glPopMatrix()
@1 glXSwapBuffers(dpy = 0x751280, drawable = 62914565)

@1 glXMakeCurrent(dpy = 0x751280, drawable = 62914565, ctx = 0xa99be0) = True
@1 glEnable(cap = GL_DEPTH_TEST)
@1 glViewport(x = 0, y = 0, width = 160, height = 160)
@1 glMatrixMode(mode = GL_PROJECTION)
@1 glLoadIdentity()
@1 glFrustum(left = -1, right = 1, bottom = -1, top = 1, zNear = 1.5, zFar = 10)
@1 glMatrixMode(mode = GL_MODELVIEW)
@1 glLoadIdentity()
@1 glTranslatef(x = 0, y = 0, z = -2.5)
@1 glClear(mask = GL_DEPTH_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
