# First, generate a reference frame for comparing

rm_and_mkdir ./tri-ref
apitrace dump-images --call-nos=no -o ./tri-ref/tri tri.trace

# Then, trim trace to final glxSwapBuffers call, and generate a new screenshot

apitrace trim --auto --calls=27 tri.trace

rm_and_mkdir ./tri-src
apitrace dump-images --call-nos=no -o ./tri-src/tri tri-trim.trace

# Finally, compare new image to reference image

apitrace diff-images -v ./tri-ref/ ./tri-src/

# In addition to getting the return value indicating no error, let's
# also require that "apitrace diff-images" gave us the output we
# expect.

expect "Comparing ./tri-ref/tri0000000000.png and ./tri-src/tri0000000000.png ... MATCH\n"
