# Make a directory for the output images

rm_and_mkdir ./tri-out

# Generate images for every frame (only 1) of a trace

apitrace dump-images -o ./tri-out/tri tri.trace

# Compare the result of "apitrace dump-images" with our reference

apitrace diff-images -v ./tri-ref ./tri-out

# Ensure that the "apitrace diff-images" actually did something.  This
# is important since if it couldn't find images in one directory or
# the other then it would just silently return 0 and this test would
# incorrectly pass.

expect "Comparing ./tri-ref/tri0000000027.png and ./tri-out/tri0000000027.png ... MATCH\n"
