D3D11CreateDevice(pAdapter = NULL, DriverType = D3D_DRIVER_TYPE_HARDWARE, Software = NULL, Flags = <>, pFeatureLevels = {D3D_FEATURE_LEVEL_11_0, D3D_FEATURE_LEVEL_10_1, D3D_FEATURE_LEVEL_10_0}, FeatureLevels = 3, SDKVersion = 7, ppDevice = &<pDevice>, pFeatureLevel = NULL, ppImmediateContext = &<pDeviceContext>) = S_OK
ID3D11Device::CreateBuffer(this = <pDevice>, pDesc = &{ByteWidth = 4096, Usage = D3D11_USAGE_DYNAMIC, BindFlags = D3D11_BIND_VERTEX_BUFFER, CPUAccessFlags = D3D11_CPU_ACCESS_WRITE, MiscFlags = 0x0, StructureByteStride = 0}, pInitialData = NULL, ppBuffer = &<pVertexBuffer>) = S_OK
ID3D11DeviceContext::Map(this = <pDeviceContext>, pResource = <pVertexBuffer>, Subresource = 0, MapType = D3D11_MAP_WRITE_DISCARD, MapFlags = 0x0, pMappedResource = &{pData = <pMap>, RowPitch = 4096, DepthPitch = 4096}) = S_OK
memcpy(dest = <pMap>, src = blob(4096), n = 4096)
ID3D11DeviceContext::Unmap(this = <pDeviceContext>, pResource = <pVertexBuffer>, Subresource = 0)
ID3D11DeviceContext::Map(this = <pDeviceContext>, pResource = <pVertexBuffer>, Subresource = 0, MapType = D3D11_MAP_WRITE_NO_OVERWRITE, MapFlags = 0x0, pMappedResource = &{pData = <pMap>, RowPitch = 4096, DepthPitch = 4096}) = S_OK
memcpy(dest = <pMap>, src = blob(4096), n = 4096)
ID3D11DeviceContext::Unmap(this = <pDeviceContext>, pResource = <pVertexBuffer>, Subresource = 0)
ID3D11DeviceContext::Map(this = <pDeviceContext>, pResource = <pVertexBuffer>, Subresource = 0, MapType = D3D11_MAP_WRITE_NO_OVERWRITE, MapFlags = 0x0, pMappedResource = &{pData = <pMap>, RowPitch = 4096, DepthPitch = 4096}) = S_OK
memcpy(dest = <pMap>, src = blob(4096), n = 4096)
ID3D11DeviceContext::Unmap(this = <pDeviceContext>, pResource = <pVertexBuffer>, Subresource = 0)
ID3D11DeviceContext::Map(this = <pDeviceContext>, pResource = <pVertexBuffer>, Subresource = 0, MapType = D3D11_MAP_WRITE_NO_OVERWRITE, MapFlags = 0x0, pMappedResource = &{pData = <pMap>, RowPitch = 4096, DepthPitch = 4096}) = S_OK
memcpy(dest = <pMap>, src = blob(4096), n = 4096)
ID3D11DeviceContext::Unmap(this = <pDeviceContext>, pResource = <pVertexBuffer>, Subresource = 0)
ID3D11DeviceContext::Map(this = <pDeviceContext>, pResource = <pVertexBuffer>, Subresource = 0, MapType = D3D11_MAP_WRITE_NO_OVERWRITE, MapFlags = 0x0, pMappedResource = &{pData = <pMap>, RowPitch = 4096, DepthPitch = 4096}) = S_OK
memcpy(dest = <pMap>, src = blob(4096), n = 4096)
ID3D11DeviceContext::Unmap(this = <pDeviceContext>, pResource = <pVertexBuffer>, Subresource = 0)
ID3D11DeviceContext::Map(this = <pDeviceContext>, pResource = <pVertexBuffer>, Subresource = 0, MapType = D3D11_MAP_WRITE_NO_OVERWRITE, MapFlags = 0x0, pMappedResource = &{pData = <pMap>, RowPitch = 4096, DepthPitch = 4096}) = S_OK
memcpy(dest = <pMap>, src = blob(4096), n = 4096)
ID3D11DeviceContext::Unmap(this = <pDeviceContext>, pResource = <pVertexBuffer>, Subresource = 0)
ID3D11DeviceContext::Map(this = <pDeviceContext>, pResource = <pVertexBuffer>, Subresource = 0, MapType = D3D11_MAP_WRITE_NO_OVERWRITE, MapFlags = 0x0, pMappedResource = &{pData = <pMap>, RowPitch = 4096, DepthPitch = 4096}) = S_OK
memcpy(dest = <pMap>, src = blob(4096), n = 4096)
ID3D11DeviceContext::Unmap(this = <pDeviceContext>, pResource = <pVertexBuffer>, Subresource = 0)
ID3D11DeviceContext::Map(this = <pDeviceContext>, pResource = <pVertexBuffer>, Subresource = 0, MapType = D3D11_MAP_WRITE_NO_OVERWRITE, MapFlags = 0x0, pMappedResource = &{pData = <pMap>, RowPitch = 4096, DepthPitch = 4096}) = S_OK
memcpy(dest = <pMap>, src = blob(4096), n = 4096)
ID3D11DeviceContext::Unmap(this = <pDeviceContext>, pResource = <pVertexBuffer>, Subresource = 0)
ID3D11Buffer::Release(this = <pVertexBuffer>) = 0
ID3D11DeviceContext::Release(this = <pDeviceContext>) = 0
ID3D11Device::Release(this = <pDevice>) = 0
